= form_for @classroom  do |f|
  - if @classroom.errors.any?
    #error_explanation
      h2 = "#{pluralize(@classroom.errors.count, "error")} prohibited this classroom from being saved:"
      ul
        - @classroom.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Student ID"
    = f.number_field :students_id
  .field
    = f.label "Course ID"
    = f.number_field :courses_id 
  .field
    = f.label "Entry Date"
    = f.datetime_select :entry_at
  .actions = f.submit
