p#notice
  = notice
h1
  | Listing Courses
table
  thead
    tr
      th
        | Name
      th
        | Description
      th
        | Status
      th[colspan="3"]
  tbody
    - @courses.each do |course|
      tr
        td
          = course.name
        td
          = course.description
        td
          = course.status
        td
          = link_to 'Show', course
        td
          = link_to 'Edit', edit_course_path(course)
        td
          = link_to 'Destroy', course, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Course', new_course_path
|   |
= link_to 'New Students', new_student_path
