p#notice
  = notice
p
  strong
    | Name:
  = @course.name
p
  strong
    | Description:
  = @course.description
p
  strong
    | Status:
  = @course.status
= link_to 'Edit', edit_course_path(@course)
|  | 
= link_to 'Back to Courses', courses_path
|  |
= link_to 'New Classroom', new_classroom_path(@course)
|  |
= link_to 'Show Classrooms', classrooms_path(@course)